<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="vertical"
        android:background="@drawable/int1"
        tools:context="com.qapps.asus.quizapps.InternationalActivity">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
        />
        <TextView
                android:id="@+id/banscrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="3dp"
    >
        <TextView
                android:layout_gravity="center"
                android:id="@+id/banquestionid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
        />
    </LinearLayout>
    <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <Button
                    android:textAllCaps="false"
                    android:id="@+id/banbtn1id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AAAA"
                    android:background="#00ffff"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginBottom="1.5dp"
            />
            <Button
                    android:textAllCaps="false"
                    android:id="@+id/banbtn2id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AAAA"
                    android:background="#00ffff"
                    android:layout_marginBottom="1.5dp"
                    android:layout_marginLeft="1.5dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <Button
                    android:textAllCaps="false"
                    android:id="@+id/banbtn3id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AAAA"
                    android:background="#00ffff"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="1.5dp"
            />
            <Button
                    android:textAllCaps="false"
                    android:id="@+id/banbtn4id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AAAA"
                    android:background="#00ffff"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginLeft="1.5dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
