<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1.5dp"
        android:orientation="vertical"
        tools:context="com.qapps.asus.quizapps.MainActivity">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.5dp"
    >
        <Button
                android:id="@+id/banid"
                android:padding="7dp"
                android:layout_marginRight="1.5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bangladesh"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:drawableBottom="@drawable/bangladesh"
                android:background="@drawable/btn1gr"
        />
        <Button
                android:id="@+id/entid"
                android:padding="7dp"
                android:layout_marginLeft="1.5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="International"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:drawableBottom="@drawable/international"
                android:background="@drawable/btn2gr"
        />
    </LinearLayout>

    <LinearLayout
            android:padding="1.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:id="@+id/quickid"
                android:padding="7dp"
                android:layout_marginRight="1.5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quick Quiz"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAllCaps="false"
                android:drawableBottom="@drawable/quick"
                android:background="@drawable/btn3gr"
        />
        <Button
                android:id="@+id/intid"
                android:padding="7dp"
                android:layout_marginLeft="1.5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Unlimited Play"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:drawableBottom="@drawable/unlimited"
                android:background="@drawable/btn4gr"
        />
    </LinearLayout>
    <LinearLayout
            android:padding="1.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:id="@+id/sprid"
                android:padding="7dp"
                android:layout_marginRight="1.5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sports"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:drawableBottom="@drawable/sports"
                android:background="@drawable/btn5gr"
        />
        <Button
                android:id="@+id/sciid"
                android:padding="7dp"
                android:layout_marginLeft="1.5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Science"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:drawableBottom="@drawable/science"
                android:background="@drawable/btn6gr"
        />
    </LinearLayout>
</LinearLayout>
